<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieMainGrid">
    <item
        android:id="@+id/popular_menu"
        android:orderInCategory="100"
        android:title="Popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_rated_menu"
        android:orderInCategory="100"
        android:title="Top Rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/favorite_menu"
        android:orderInCategory="100"
        android:title="Favorite List"
        app:showAsAction="never"/>
    </menu>
